<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="style.css">
        <title>Hackleber Gestão Universitária</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    </head>
    <body>
            <script src="https://code.highcharts.com/highcharts.js"></script>
            <!-- <script src="https://code.highcharts.com/modules/exporting.js"></script> -->
            <script src="https://code.highcharts.com/modules/export-data.js"></script>
            
            
            
        
    <div class="navbar">
        <img src="img/logo.png" alt="" class="logo">

                <form action="#" class="search">
                    <input type="text" class="search__input" placeholder="Procurar Alunos">
                    <button class="search__button">
                        <svg class="search__icon">
                            <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
                        </svg>
                    </button>
                </form>

                <nav class="user-nav">
                    <div class="user-nav__icon-box">
                        <svg class="user-nav__icon">
                            <use xlink:href="img/sprite.svg#icon-bookmark"></use>
                        </svg>
                        <span class="user-nav__notification">7</span>
                    </div>
                    <div class="user-nav__icon-box">
                        <svg class="user-nav__icon">
                            <use xlink:href="img/sprite.svg#icon-chat"></use>
                        </svg>
                        <span class="user-nav__notification">13</span>
                    </div>
                    <div class="user-nav__user">
                        <img src="img/user.jpg" alt="" class="user-nav__user-photo">
                        <span class="user-nav__user-name">Kleber</span>
                    </div>
                </nav>
    </div>
    <div class="header">
            <div class="header__container">
    
            <div class="header__item header__item--distance">
                <div class="distance__title"> Distância Média Entre a Faculdade e a Moradia dos Alunos Desistentes</div>
                <div class="distance__value"> 52.3 <span>KM</span></div>
                <div class="distance__time">Média de <div class="distance__time--value">3</div> horas de locomoção</div>
            </div>
            
            <div class="header__item header__item--risk">
                <div class="risk__title">Top 5 - Alunos com Maior Risco de Evasão</div>
                <div class="risk__list">
                    
                    <div class="risk__item" id="risk-0">
                        <div class="risk__item--name"> <span>1.</span> Vinícius Matos</div>
                        <div class="risk__item--percentage">90%</div>
                    </div>
    
                    <div class="risk__item" id="risk-1">
                        <div class="risk__item--name"> <span>2.</span> Carina Huang</div>
                        <div class="risk__item--percentage">88%</div>
                    </div>
    
                    <div class="risk__item" id="risk-2">
                        <div class="risk__item--name"> <span>3.</span> Nicole Costa</div>
                        <div class="risk__item--percentage">87%</div>
                    </div>
    
                    <div class="risk__item" id="risk-3">
                        <div class="risk__item--name"> <span>4.</span> Rodrigo Carvalho</div>
                        <div class="risk__item--percentage">83%</div>
                    </div>
                    
                    <div class="risk__item" id="risk-4">
                        <div class="risk__item--name"> <span>5.</span> Guilherme Moreira</div>
                        <div class="risk__item--percentage">78%</div>
                    </div>
                </div>
            </div>
            
            <div class="header__item header__item--income" id="container">
                <!--<div class="income__chart"><img src="img/chart.png" alt=""></div>-->
            </div>
            </div>
        </div>
        
        
        
        <div class="bottom">
            <div class="add">
                <div class="add__title">
                    Cadastro de Alunos Matriculados
                </div>
                <div class="add__container">
                    <input type="text" class="add__name" placeholder="Nome">
                    <select name="Renda" class="add__income">
                        <option value="-1" disabled selected>Renda (quantidade em salário mínimo)</option>
                        <option value="0">Menor que 1</option>
                        <option value="1">1 a 3</option>
                        <option value="2">4 a 6</option>
                        <option value="3">Maior que 6</option>
                    </select>
                    <input type="number" min="0.0" step="0.1" class="add__average" placeholder="Média ponderada">
                    <input type="number" class="add__frequency" placeholder="Frequência">
                    <input type="number" class="add__distance" placeholder="Distância">
                    <button class="add__btn"><i class="ion-ios-checkmark-outline"></i></button>
                </div>
            </div>
            
            <div class="container">
                <div class="enrolled">
                    <h2 class="enrolled__title main-color">Alunos Matriculados</h2>
                    
                    <div class="enrolled__list">
                        <!--
                        <div class="item" id="enr-0">
                            <div class="item__description">Vinícius Matos</div>
                            <div class="item__value">90%</div>
                            <div class="item__delete">
                                <button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button>
                            </div>
                        </div>
                         -->
                    </div>
                   
                </div>

                <div class="evaded">
                    <h2 class="evaded__title secondary-color">Alunos Evadidos</h2>

                    <div class="evaded__list">
                        <!--
                        <div class="item" id="evd-0">
                            <div class="item__description">Carina Huang</div>
                            <div class="item__value">90%</div>
                            <div class="item__delete">
                                <button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button>
                            </div>
                        </div>
                        -->
                    </div>
                </div>
            
            </div>
            
        </div>

        <div class="footer">
            2019 © - Hackleber Gestão Universitária
        </div>
        
        <script src="main.js"></script>
    </body>
</html>